# ComposeVsView

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/composevsview/: ExampleInstrumentedTest.kt
app/src/design/java/com/example/composevsview/common/: ConstraintDesignComponent.kt  DesignComponent.kt  InfoDrawable.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/composevsview/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/composevsview/common/: BannerPayloadDifUtil.kt  SmallBannerPayloadDifUtil.kt  SpacingDecoration.kt  VerticalSpacingDecoration.kt  util.kt
app/src/main/java/com/example/composevsview/common/adapter/: ListItem.kt  ListItemDifUtil.kt  ViewHolderFactory.kt
app/src/main/java/com/example/composevsview/common/adapter/banner/: BannerAdapter.kt  BannerViewHolder.kt
app/src/main/java/com/example/composevsview/common/adapter/banner/dif/: BannerPayloadDifUtil.kt
app/src/main/java/com/example/composevsview/common/adapter/banner/model/: Banner.kt  BigBanner.kt  SmallBanner.kt
app/src/main/java/com/example/composevsview/common/adapter/banner/payload/: TitleChange.kt
app/src/main/java/com/example/composevsview/common/model/: Banner.kt  BigBanner.kt  SmallBanner.kt
app/src/main/java/com/example/composevsview/ui/bind/: BindAdapter.kt  BindFragment.kt  BindViewHolder.kt
app/src/main/java/com/example/composevsview/ui/bind/adapter/: BindBannerViewHolderFactory.kt
app/src/main/java/com/example/composevsview/ui/bind/adapter/viewholder/: BigBannerViewHolder.kt  SmallBannerViewHolder.kt
app/src/main/java/com/example/composevsview/ui/combine/: CombinedFragment.kt
app/src/main/java/com/example/composevsview/ui/combine/adapter/: ContactComposeAdapter.kt  ContactComposeViewHolder.kt
app/src/main/java/com/example/composevsview/ui/compose/: ComposeFragment.kt
app/src/main/java/com/example/composevsview/ui/compose/element/: big-banner.kt  contacts.kt  small-banner.kt
app/src/main/java/com/example/composevsview/ui/compose/them/: color.kt  theme.kt  typography.kt
app/src/main/java/com/example/composevsview/ui/databinding/: DataBindFragment.kt
app/src/main/java/com/example/composevsview/ui/databinding/adapter/: DataBindingRecyclerViewAdapter.kt  DataBindingViewHolder.kt  binding.kt
app/src/main/java/com/example/composevsview/ui/litho/: BannersColumn.kt  LithoFragment.kt
app/src/main/java/com/example/composevsview/ui/view/: CustomViewFragment.kt  DebugableView.kt  SmallBannerBitmapTarget.kt  SmallBannerView.kt
app/src/main/java/com/example/composevsview/ui/view/adapter/: BannerAdapter.kt  ContactAdapter.kt  ContactViewHolder.kt  CustomBannerViewHolderFactory.kt  InfoDrawable.kt  TextDrawable.kt
app/src/main/java/com/example/composevsview/ui/view/adapter/payload/: TitleChange.kt
app/src/main/java/com/example/composevsview/ui/view/adapter/viewholder/: BannerViewHolder.kt  BannerViewHolderFactory.kt  BigBannerViewHolder.kt  SmallBannerViewHolder.kt
app/src/main/java/com/example/composevsview/ui/view/banner/: BigBannerView.kt  SmallBannerView.kt
app/src/main/java/com/example/composevsview/ui/viewbinding/: ViewBindingFragment.kt
app/src/main/java/com/example/composevsview/ui/viewbinding/adapter/: BindBannerViewHolderFactory.kt
app/src/main/java/com/example/composevsview/ui/viewbinding/adapter/viewholder/: BigBannerViewHolder.kt  SmallBannerViewHolder.kt
app/src/main/res/font/: main_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_binding.xml  item_big_banner.xml  item_binding.xml  item_data_binding_big_banner.xml  item_data_binding_small_banner.xml  item_view_binding_big_banner.xml  item_view_binding_small_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/regular/java/com/example/composevsview/common/: ConstraintDesignComponent.kt  DesignComponent.kt
app/src/test/java/com/example/composevsview/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
