<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_custom_view">

    <fragment
        android:id="@+id/navigation_custom_view"
        android:name="com.example.composevsview.ui.view.CustomViewFragment"
        android:label="@string/title_custom_view" />

    <fragment
        android:id="@+id/navigation_compose"
        android:name="com.example.composevsview.ui.compose.ComposeFragment"
        android:label="@string/title_compose" />

    <fragment
        android:id="@+id/navigation_view_bind"
        android:name="com.example.composevsview.ui.viewbinding.ViewBindingFragment"
        android:label="@string/title_view_bind" />

    <fragment
        android:id="@+id/navigation_data_bind"
        android:name="com.example.composevsview.ui.databinding.DataBindFragment"
        android:label="@string/title_data_bind" />
</navigation>