<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/small_banner_height">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/small_banner_image_width"
        android:layout_height="@dimen/small_banner_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_banner_text_horizontal_padding"
        android:layout_marginTop="@dimen/small_banner_text_vertical_padding"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/secondary_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_banner_text_horizontal_padding"
        android:layout_marginTop="@dimen/small_banner_text_between_padding"
        android:layout_marginBottom="@dimen/small_banner_text_vertical_padding"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/primary_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>